# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEvCmB8Zk6befohd7uILgtb9gw2YqpsHBMHhrkoo80PZ73ROofpsdUAZBW5Wj4qkaxS6dQIA0dHQE0efbzNQpat00M9H53Ul5